NODE_ENV=production
PORT=3010
LOG_LEVEL=info
SERVICE_NAME=example-service
LOG_GROUP_NAME=/aws/elasticbeanstalk/example
CLOUD_WATCH_AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
CLOUD_WATCH_AWS_SECRET_KEY=AWS_SECRET_KEY
AWS_REGION=eu-west-1
RETENTION_DAYS=30
